<?php
namespace App\Http\Controllers@@subnamespace@@;

use App\Http\Requests;
use Illuminate\Http\Request;
use App\Http\Controllers\Controller
/**
 * Description of @@controllerName@@
 *
 * @author Tuhin
 */
class @@controllerName@@ extends Controller{

    //put your code here
    protected $model;

    public function __construct() {
       $this->model=new @@modelName@@;
    }

    public function index() {
        try {
            $data = $this->model->paginate(10);

            return view('@@viewPath@@.index', [
                'records' => $data,
            ]);
        } catch (\Exception $ex) {
              session()->flash('app_error', $ex->getMessage());
             return redirect()->back();
        }
    }

    public function create() {
         @@belongsToRelation@@

        return view('@@viewPath@@.form', [
            'model' => $this->model,
            @@belongsToRelationVars@@
        ]);
    }

    public function edit($id) {
        try {
            $foundModel = $this->model->find($id);

            if (!$foundModel) {
                session()->flash('app_error', 'No data found to edit');
                return redirect()->back();
            }
              @@belongsToRelation@@

            return view('@@viewPath@@.form', [
                'model' => $foundModel,
                @@belongsToRelationVars@@
            ]);
        } catch (\Exception $ex) {
            session()->flash('app_error', $ex->getMessage());
            return redirect()->back();
        }
    }

    public function details($id) {
        try {
            $foundModel = $this->model->find($id);

            if (!$foundModel) {
                session()->flash('app_error', 'No data found');
                return redirect()->back();
            }

            return view('@@viewPath@@.details', [
                'record' => $foundModel
            ]);
        } catch (\Exception $ex) {
            session()->flash('app_error', $ex->getMessage());
            return redirect()->back();
        }
    }


    public function postStore(@@requestClass@@ $request) {
        try {
            $id = $request->get('id');
            $foundModel = $this->model->find($id);

            if ($foundModel) {
                $this->model = $foundModel;
            }

            $this->model->fill($request->all());

            if ($this->model->save()) {
                 @@belongsToManyRelationSync@@
                session()->flash('app_message', 'Data successfully saved');
                return redirect()->route('@@table@@.index');
            } else {
                session()->flash('app_message', 'Something is wrong while saving data');
            }
        } catch (\Exception $ex) {
            session()->flash('app_message', $ex->getMessage());
        }
        return redirect()->back();
    }

    public function delete($id) {
        try {
            $model = $this->model->find($id);

            if ($model && $model->delete()) {
                session()->flash('app_message', 'Record successfully deleted');
            } else {
                session()->flash('app_error', 'Error occured while deleteing');
            }
        } catch (\Exception $ex) {
            session()->flash('app_error', $ex->getMessage());
        }
        return redirect()->back();
    }

     protected function filterRequest($request){
          $model=$this->model;
            @@requestFiltetr@@
            return $model;
     }

}
