 @@documentation@@
    public function store(@@requestClass@@ $request, $@@parentModelNameParam@@)
    {
        $model=new @@modelName@@;
        $model->fill($request->all());

        if ($model->save()) {
            session()->flash('app_message', '@@modelName@@ saved successfully');
            return $this->response->item($model, new @@transformer@@());
        } else {
              return $this->response->errorInternal('Error occurred while saving @@modelName@@');
        }
    }
