    /**
     * Create a @@modelName@@
     *
     *
     * @Post("/store")
     *
     * @Versions({"v1"})
     * @Parameters({
     *      @Parameter("@@parentModelNameParam@@", description="The primary key of @@parentModelNameParam@@", type="integer", required=true)
     * })
     * @Transaction({
     *      @Request(@@apiRequest@@),
     *      @Response(200, body=@@apiResponse@@),
     *      @Response(500, body={"message": "Error occurred while saving @@modelName@@"})
     * })
     */
    public function store(@@requestClass@@ $request, $@@parentModelNameParam@@)
    {
        $model=new @@modelName@@;
        $model->fill($request->all());

        if ($model->save()) {
            session()->flash('app_message', '@@modelName@@ saved successfully');
            return $this->response->item($model, new @@transformer@@());
        } else {
              return $this->response->errorInternal('Error occurred while saving @@modelName@@');
        }
    }
