    /**
     * Update a existing @@modelName@@
     *
     * @Put("/{id}")
     *
     * @Versions({"v1"})
     *
     * @Request({"key":"value"})
     *
     * @Response(200, body={})
     * @Response(404, body={"message": "No query results for model [@@fullmodelName@@]."})
     */
    public function update(@@requestClass@@ $request, $@@parentModelNameParam@@, $@@modelNameParam@@)
    {
        $@@modelNameParam@@ = @@modelName@@::findOrFail($@@modelNameParam@@);
        $@@modelNameParam@@->fill($request->all());

        if ($@@modelNameParam@@->save()) {
            return $this->response->item($@@modelNameParam@@, new @@transformer@@());
        } else {
             return $this->response->errorInternal('Error occurred while saving @@modelName@@');
        }
    }
