    /**
     * Update a existing @@modelName@@
     *
     * @Put("/{id}")
     *
     * @Versions({"v1"})
     * @Parameters({
     *      @Parameter("@@parentModelNameParam@@", description="The primary key of @@parentModelNameParam@@", type="integer", required=true),
     *      @Parameter("id", description="The primary key of @@modelName@@", type="integer", required=true)
     * })
     * @Transaction({
     *     @Request(@@apiRequest@@),
     *     @Response(200, body=@@apiResponse@@),
     *     @Response(404, body={"message": "No query results for model [@@fullmodelName@@]."})
     * })
     */
    public function update(@@requestClass@@ $request, $@@parentModelNameParam@@, $@@modelNameParam@@)
    {
        $@@modelNameParam@@ = @@modelName@@::findOrFail($@@modelNameParam@@);
        $@@modelNameParam@@->fill($request->all());

        if ($@@modelNameParam@@->save()) {
            return $this->response->item($@@modelNameParam@@, new @@transformer@@());
        } else {
             return $this->response->errorInternal('Error occurred while saving @@modelName@@');
        }
    }
