     /**
     * Show details about a @@modelName@@
     *
     * @Get("/{id}")
     *
     * @Versions({"v1"})
     * @Parameters({
     *      @Parameter("id", description="The primary key of @@modelName@@",type="integer", required=true),
     * })
     * @Transaction({
     *      @Response(200, body={
     *           "data": {@@apiResponse@@}
     *         }),
     *      @Response(404, body={"message": "No query results for model [@@fullmodelName@@]."})
     * })
     */
    public function show(@@requestClass@@ $request, $@@modelNameParam@@)
    {
      $@@modelNameParam@@ = @@modelName@@::findOrFail($@@modelNameParam@@);
      return $this->response->item($@@modelNameParam@@, new @@transformer@@());
    }
